pipeline {
    agent any
    parameters {
        string(name: 'tag_version', defaultValue: 'networn-01022010', description: 'release date buildno')
    }
    stages {
//        stage('Getting ready...') {
//                git branch: "dev", credentialsId: 'your_id_on_jenkins', url: 'https://github.com/Raysaini109/maven-project.git'
//              }
        stage('Declare') {
            steps {
                script{
                    BRANCH = sh(
                        script: "echo $GIT_BRANCH | cut -d / -f2",
                        returnStdout: true
                        )}
                        sh """
                        echo $BRANCH
                        mvn --version
                        mvn --version
                        
                        """
            }
        }
        stage('Pre-Build') {
            steps {
                sh 'mvn clean'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test '
            }
        }
        stage('Tagging'){
            environment{
                GIT_CRED = credentials('loginGitlab')
            }
            steps{
                sh """
                git config --global user.name "raysaini19"
                git config --global user.email "109manojsaini@gmail.com"
                git checkout $BRANCH
                git tag $BUILD_TAG
                

                git push https://$GIT_CRED@gitlab.com/raysaini109/maven-project.git refs/tags/$BUILD_TAG --tags


                """
            }
        }
    }
}
